*{
    padding: 0;
    margin:0;
    font-family: serif;
}

div.content{
    height: 100vh;
}

div.image-class{
    background:url(../images/microscope.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    z-index: 0;
    opacity: 0.6;
}
div.landing-content{
    margin:75px auto;
    z-index: 1;
    color:#fff;
}

div.landing-content h2{
    font-weight: 700;
    text-shadow: 2px 2px #474242;
    text-align: center;
}

div.landing-content p{
    font-weight: 600;
    padding: 30px;
    font-size: 20px;
    color:#00011a;
}
